# spring boot configuration
#security.basic.enabled=false
#spring.mobile.devicedelegatingviewresolver.enabled=true
#server.contextPath=/
#server.port=8080
#server.error.whitelabel.enabled=false

# mvc
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#spring.freemarker.checkTemplateLocation=false

#server
server.tomcat.uri-encoding=UTF-8

#logging
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

logging.level.org.springframework.web=DEBUG
