# spring boot configuration
#security.basic.enabled=false
#spring.mobile.devicedelegatingviewresolver.enabled=true
#server.contextPath=/
#server.port=8080
#server.error.whitelabel.enabled=false

# mvc
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#spring.freemarker.checkTemplateLocation=false

server.tomcat.uri-encoding=UTF-8
logging.level.org.springframework.web=DEBUG