#============================================================================
# allow IP
#============================================================================
acl.internal=127.0.0.1
acl.isUse=false
naver.login.url=http://auth.nid.naver.com

#============================================================================
# jdbc
#============================================================================
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=sqluser
jdbc.password=sqluser


test.jdbc.url=jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull

mongodb.host=localhost
mongodb.port=27017